<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Assignment4</groupId>
  <artifactId>Assignment4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>

		<dependency>
	   		 <groupId>com.itextpdf</groupId>
	   		 <artifactId>itextpdf</artifactId>
	   		 <version>5.5.10</version>
		</dependency>
	
		<dependency>
	   		 <groupId>org.apache.pdfbox</groupId>
	  		 <artifactId>pdfbox</artifactId>
	   		 <version>2.0.4</version>
		</dependency>
	
	
	
		<dependency> 
	   		 <groupId>org.bouncycastle</groupId>
	   		 <artifactId>bcprov-jdk15on</artifactId>
   			 <version>1.56</version>
    	</dependency>
    
 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.13</version>
		</dependency>

	  <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
	  <dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx</artifactId>
		  <version>11</version>
		  <type>pom</type>
	  </dependency>
    


	</dependencies>
  
</project>